<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Task1</title>
		<link rel="shortcut icon" href="themes/images/subjects/geo.jpg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>

		
		<!-- global styles -->
		<link href="themes/css/flexslider.css" rel="stylesheet"/>
		<link href="themes/css/main.css" rel="stylesheet"/>

		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>				
		<script src="themes/js/superfish.js"></script>	
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>		
		
		<div id="wrapper" class="container">

			<section class="main-content">
				<div class="row">
					<div class="span12">													
						<div class="row">
							<div class="span12">
								<h4 class="title">
									<span class="pull-left"><span class="text"><span class="line">Suggested <strong>TOPICS</strong></span></span></span>
									<span class="pull-right">
										<p><button class="w3-button w3-border w3-hover-black">More</button></p>
									</span>
								</h4>
								<div id="myCarousel" class="myCarousel carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails">												
												<li class="span3">
													<div class="product-box">
														
														<p><a href="product_detail.html"><img src="themes/images/subjects/geo.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">Geography</a><br/>
														<a href="products.html" class="category">10 Questions</a>
														<p class="price">2 hrs.</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														
														<p><a href="product_detail.html"><img src="themes/images/subjects/eco.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">Economics</a><br/>
														<a href="products.html" class="category">10 Questions</a>
														<p class="price">2 hrs.</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/subjects/history.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">History</a><br/>
														<a href="products.html" class="category">10 Questions</a>
														<p class="price">2 hrs.</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/subjects/poli.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">Politics</a><br/>
														<a href="products.html" class="category">10 Questions</a>
														<p class="price">2 hrs.</p>
													</div>
												</li>
											</ul>
										</div>
										
									</div>							
								</div>
							</div>	

									<div class="span12">
								<h4 class="title">
									<span class="pull-left"><span class="text"><span class="line">modules <strong> </strong></span></span></span>
									<span class="pull-right">
										<p><button class="w3-button w3-border w3-hover-black">More</button></p>
									</span>
								</h4>
								<div id="myCarousel" class="myCarousel carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails">												
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="product_detail.html"><img src="themes/images/subjects/cg.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">Comouter Graphics</a><br/>
														
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="product_detail.html"><img src="themes/images/subjects/cs.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">Communication Systems</a><br/>
														
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/subjects/dbms.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">Database management System</a><br/>
														
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/subjects/ca.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">Computer Architecture</a><br/>
														
													</div>
												</li>
											</ul>
										</div>
										
									</div>							
								</div>
							</div>


						</div>
						<br/>
						<div class="row">
							<div class="span12">
								<h4 class="title">
									<span class="pull-left"><span class="text"><span class="line">flash <strong>cards</strong></span></span></span>
									<span class="pull-right">
										<p><button class="w3-button w3-border w3-hover-black">More</button></p>
									</span>
								</h4>
								<div id="myCarousel-2" class="myCarousel carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails">												
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="product_detail.html"><img src="themes/images/subjects/chem.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">Chemistry</a><br/>
														
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/subjects/phy.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">Physics</a><br/>
														
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/subjects/bio.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">Biology</a><br/>
														
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/subjects/maths.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">Mathematics</a><br/>
														
													</div>
												</li>
											</ul>
										</div>
										
									</div>							
								</div>
							</div>						
						</div>
								
					</div>				
				</div>
			</section>
			
		</div>
		<script src="themes/js/common.js"></script>
		<script src="themes/js/jquery.flexslider-min.js"></script>
		
    </body>
</html>